load_module modules/ngx_rtmp_module.so;

worker_processes  1;
events {
    worker_connections  1024;
}

rtmp { 
    server { 
        listen 127.0.0.1:1935; 
        application live { 
            live on; 
            interleave on;

            allow publish 127.0.0.1;
            deny publish all;

            hls on; 
            hls_path /run/hls/tv; 
            hls_fragment 5s;
        } 
    } 
} 

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        
        location /tv { 
            root /run/hls/; 
        } 

        location / {
            root   html;
            index  index.html index.htm;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
        } 
    }
}
